<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionReusableView" id="U6b-Vx-4bR" customClass="FeedCollectionReusableView" customModule="Alajo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-gh-pLS">
                    <rect key="frame" x="24" y="0.0" width="222" height="319"/>
                    <color key="backgroundColor" name="brand"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL4-kk-NMU">
                    <rect key="frame" x="24" y="221.33333333333334" width="222" height="63.666666666666657"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-ua-4w4">
                            <rect key="frame" x="0.0" y="0.0" width="222" height="63.666666666666664"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-n0-gYg">
                                    <rect key="frame" x="93.666666666666671" y="0.0" width="34.666666666666671" height="38.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" name="text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Feb 2024 Comedy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bu-vb-u2a">
                                    <rect key="frame" x="48.333333333333336" y="38.333333333333343" width="125.33333333333331" height="25.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" name="text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="bg"/>
                    <constraints>
                        <constraint firstItem="AxD-ua-4w4" firstAttribute="leading" secondItem="hL4-kk-NMU" secondAttribute="leading" id="5CQ-aB-NaS"/>
                        <constraint firstAttribute="bottom" secondItem="AxD-ua-4w4" secondAttribute="bottom" id="GU3-zK-BQc"/>
                        <constraint firstAttribute="trailing" secondItem="AxD-ua-4w4" secondAttribute="trailing" id="Qsv-6T-fv2"/>
                        <constraint firstItem="AxD-ua-4w4" firstAttribute="top" secondItem="hL4-kk-NMU" secondAttribute="top" id="rvx-ES-eMB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="hL4-kk-NMU" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="24" id="5uQ-5h-zr9"/>
                <constraint firstAttribute="bottom" secondItem="Zpv-gh-pLS" secondAttribute="bottom" id="BY6-Mz-qne"/>
                <constraint firstItem="Zpv-gh-pLS" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="24" id="KIK-l2-Rxg"/>
                <constraint firstItem="hL4-kk-NMU" firstAttribute="height" secondItem="Zpv-gh-pLS" secondAttribute="height" multiplier="0.2" id="MO1-vC-fZl"/>
                <constraint firstAttribute="trailing" secondItem="Zpv-gh-pLS" secondAttribute="trailing" constant="24" id="eSg-Bf-TGU"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="hL4-kk-NMU" secondAttribute="trailing" constant="24" id="jfH-AL-Pn8"/>
                <constraint firstItem="Zpv-gh-pLS" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="qd3-xo-k2o"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="hL4-kk-NMU" secondAttribute="bottom" id="xKL-OQ-csr"/>
            </constraints>
            <connections>
                <outlet property="image" destination="Zpv-gh-pLS" id="kPR-Rj-jGz"/>
                <outlet property="labelView" destination="hL4-kk-NMU" id="36c-Vd-hsJ"/>
            </connections>
            <point key="canvasLocation" x="76.33587786259541" y="114.43661971830987"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="movie" width="360" height="450"/>
        <namedColor name="bg">
            <color red="0.86299997568130493" green="0.87099999189376831" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="brand">
            <color red="1" green="0.10199999809265137" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.063000001013278961" green="0.071000002324581146" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
