<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="rO4-pn-WWx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s0Y-BZ-ntF" customClass="HomeViewController" customModule="Alajo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBC-oM-pjQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-Cx-Riu">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eJU-Ln-zhd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atu-Pd-M2h"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Hzh-Cx-Riu" firstAttribute="top" secondItem="atu-Pd-M2h" secondAttribute="top" id="0Fs-qL-aBi"/>
                            <constraint firstItem="Hzh-Cx-Riu" firstAttribute="leading" secondItem="atu-Pd-M2h" secondAttribute="leading" id="7Sy-MI-nqY"/>
                            <constraint firstItem="Hzh-Cx-Riu" firstAttribute="bottom" secondItem="RBC-oM-pjQ" secondAttribute="bottom" id="szm-O6-6pI"/>
                            <constraint firstItem="Hzh-Cx-Riu" firstAttribute="trailing" secondItem="atu-Pd-M2h" secondAttribute="trailing" id="v03-UW-IXm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="kjO-fm-2iz">
                        <color key="badgeColor" name="brand"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainCollection" destination="Hzh-Cx-Riu" id="gXi-9g-yex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPD-oK-Ekd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-1206"/>
        </scene>
        <!--FavoriteViewController-->
        <scene sceneID="UcF-x9-gBn">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" title="FavoriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qgG-e9-n2K" customClass="FavoriteViewController" customModule="Alajo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfL-q3-HRk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s8R-GK-7qP"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favorite" id="DEG-Px-WtK">
                        <color key="badgeColor" name="brand"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNK-aa-car" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-548"/>
        </scene>
        <!--MoreViewController-->
        <scene sceneID="Pmk-5I-9MF">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" title="MoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W8K-qK-9wM" customClass="MoreViewController" customModule="Alajo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4M-SB-Hyb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qPu-gH-NW7"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="more" id="Nwq-OX-cAo">
                        <color key="badgeColor" name="brand"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abw-hl-Ek0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="757"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="5li-OM-VJL">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Glh-CH-VXx" customClass="SearchViewController" customModule="Alajo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCN-81-eBQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n77-ov-g3Y">
                                <rect key="frame" x="24" y="59" width="345" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="brand"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="v2X-jZ-xaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Glh-CH-VXx" id="x6z-7s-uED"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qug-nd-Rgm">
                                <rect key="frame" x="0.0" y="139" width="393" height="630"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Gj-aL-y4Y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Glh-CH-VXx" id="JRV-qK-1YQ"/>
                                    <outlet property="delegate" destination="Glh-CH-VXx" id="H9p-2n-kZJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaB-Zc-wry"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="zaB-Zc-wry" firstAttribute="bottom" secondItem="qug-nd-Rgm" secondAttribute="bottom" id="0hU-ko-5vW"/>
                            <constraint firstItem="qug-nd-Rgm" firstAttribute="top" secondItem="n77-ov-g3Y" secondAttribute="bottom" constant="24" id="BuF-bf-ZdY"/>
                            <constraint firstItem="zaB-Zc-wry" firstAttribute="trailing" secondItem="qug-nd-Rgm" secondAttribute="trailing" id="HxS-sO-GEA"/>
                            <constraint firstItem="qug-nd-Rgm" firstAttribute="leading" secondItem="zaB-Zc-wry" secondAttribute="leading" id="SFv-in-fQn"/>
                            <constraint firstItem="n77-ov-g3Y" firstAttribute="leading" secondItem="zaB-Zc-wry" secondAttribute="leading" constant="24" id="adW-pQ-RkF"/>
                            <constraint firstItem="zaB-Zc-wry" firstAttribute="trailing" secondItem="n77-ov-g3Y" secondAttribute="trailing" constant="24" id="q8V-qG-GmV"/>
                            <constraint firstItem="n77-ov-g3Y" firstAttribute="top" secondItem="zaB-Zc-wry" secondAttribute="top" id="vfE-p7-aaC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="3XQ-45-vyG">
                        <color key="badgeColor" name="brand"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchCollection" destination="qug-nd-Rgm" id="jYT-h4-rSs"/>
                        <outlet property="searchField" destination="n77-ov-g3Y" id="ZZx-vP-Vw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1k-Bv-Vdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hyO-OG-xdj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="9R7-YD-41q" customClass="TabBarController" customModule="Alajo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28V-Q8-koC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="brand"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="brand"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="s0Y-BZ-ntF" kind="relationship" relationship="viewControllers" id="9rE-k8-Cdt"/>
                        <segue destination="qgG-e9-n2K" kind="relationship" relationship="viewControllers" id="8Er-bT-dbx"/>
                        <segue destination="Glh-CH-VXx" kind="relationship" relationship="viewControllers" id="XgF-MH-rva"/>
                        <segue destination="W8K-qK-9wM" kind="relationship" relationship="viewControllers" id="L4q-LA-Vpf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFP-sj-4n5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <namedColor name="bg">
            <color red="0.86299997568130493" green="0.87099999189376831" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="brand">
            <color red="1" green="0.10199999809265137" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
